## Unset STRICT_DEVMEM according to Broadcom's requirement and for CENTEC arm64 arch
# CONFIG_STRICT_DEVMEM is not set
## Unset classid and priority network cgroups due to conflict between cgroups v1 and v2
# CONFIG_CGROUP_NET_CLASSID is not set
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
# CONFIG_CGROUP_NET_PRIO is not set
## Unset to enable UBIFS on flash
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
####-> mellanox_common-start
####-> mellanox_common-end

# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_PLATFORM_SUPPORT is not set
# CONFIG_MEDIA_TEST_SUPPORT is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_MEDIA_CONTROLLER is not set
# CONFIG_DVB_CORE is not set
# CONFIG_VIDEO_V4L2_I2C is not set
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
# CONFIG_VIDEO_TUNER is not set
# CONFIG_V4L2_H264 is not set
# CONFIG_V4L2_VP9 is not set
# CONFIG_V4L2_MEM2MEM_DEV is not set
# CONFIG_V4L2_FWNODE is not set
# CONFIG_V4L2_ASYNC is not set
# CONFIG_VIDEOBUF_GEN is not set
# CONFIG_VIDEOBUF_DMA_SG is not set
# CONFIG_VIDEOBUF_VMALLOC is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_DVB_NET is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_VIDEO_USBTV is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_SOUND is not set
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_SND is not set
# CONFIG_DRM is not set
# CONFIG_DRM_PANEL_ORIENTATION_QUIRKS is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_WLAN is not set
# CONFIG_BT is not set
# CONFIG_ATA is not set
# CONFIG_ATM is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_USB_LCD is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set

## Unset X86_PAT according to Broadcom's requirement
# CONFIG_X86_PAT is not set
# CONFIG_MLXSW_PCI is not set
####-> mellanox_amd64-start
####-> mellanox_amd64-end

# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set


CONFIG_LOG_BUF_SHIFT=20
###-> mellanox_common-start
###-> mellanox_common-end

# For Marvell
#CONFIG_EEPROM_SFF_8436=m
#CONFIG_EEPROM_OPTOE=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_MTD_RAW_NAND=m
CONFIG_MTD_NAND_ECC_SW_BCH=y
CONFIG_MTD_NAND_MARVELL=m
CONFIG_SENSORS_EMC2305=m
CONFIG_PHY_MVEBU_CP110_COMPHY=y
CONFIG_SPI_ORION=m
CONFIG_ARM_SMC_WATCHDOG=m
# For pensando
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_EMBEDDED=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GPIO_DWAPB=m
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_KALLSYMS_ALL=y
CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=y
CONFIG_SCHED_TRACER=y
CONFIG_MEMTEST=y
CONFIG_MMC_DEBUG=y
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_PMBUS=m
CONFIG_SENSORS_PMBUS=m
CONFIG_SENSORS_LTC2978=m
CONFIG_SENSORS_TPS53679=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_RTC_CLASS=y
CONFIG_SPI_CADENCE_QUADSPI=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_MMIO=m
CONFIG_SQUASHFS_DECOMP_MULTI=y
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_KEXEC_FILE=y

